/* Hero Section */
.hero {
    display: flex;
    position: relative;
    align-items: center;
    background-image:
        linear-gradient(to right, rgba(248, 164, 27, .5), rgba(80, 129, 202, .5)),
        url('../../../public/img/spot/hero.jpg');
    background-size: contain;
    background-repeat: no-repeat;

    & div {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--w);
        text-align: center;
        z-index: 2;
        width: 800px;

        & h1 {
            color: var(--spot-b1);
            text-transform: uppercase;

            & span {
                color: var(--spot-y1);
            }
        }
    }
}

/* Responsive: Hero section */
@media (max-width: 1030px) {
    .hero {
        flex-direction: column;
        flex-wrap: wrap;

        & div {
            top: 35%;
            width: 100%;
            padding: 0 40px;
        }
    }
}

@media (max-width: 440px) {
    .hero {
        & div {
            top: 40%;
        }
    }
}

/* Next Event Section */
.next-event {
    justify-items: center;

    /* ensure heading is centered across browsers (including Safari) */
    & h2 {
        text-align: center;
        width: 100%;
    }

    padding-bottom: 40px;
    border-bottom: 2px solid var(--c4);

    & ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        padding-top: 20px;

        & li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & p {
                font: var(--font-2-l);
                padding-top: 10px;
                text-align: center;
            }
        }
    }
}

@media (max-width: 440px) {
    .next-event {
        padding-bottom: 20px;

        & h2 {
            text-align: center;
        }

        & ul {
            flex-wrap: wrap;
            gap: 40px;

            & li {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                & img {
                    width: 30px;
                }
            }
        }
    }
}

/* Qu√© es Spot Beach Camps? */
.spot {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    gap: 10px;

    & div {
        justify-items: center;

        & img {
            width: 240px;
            display: block;
            margin: 20px auto 40px auto;
        }
    }

    & p {
        font: var(--font-2-l);
        text-align: left;
        text-indent: 4rem;
    }
}

@media (max-width: 1030px) {
    .spot {
        justify-items: center;

        p,
        img {
            text-align: center;
            margin: 0 auto;
        }
    }
}

/* Points Section */
.points {
    position: relative;
    display: flex;
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('../../../public/img/spot/page-break.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;

    & ul {
        position: absolute;
        display: flex;
        z-index: 2;
        justify-content: center;

        & li {
            text-align: center;
            font: var(--font-1-xxl);
            color: var(--spot-b1);
        }
    }
}

@media (max-width: 1030px) {
    .points ul {
        flex-wrap: wrap;
        gap: 20px;

        & li {
            font: var(--font-1-xl);
            background-color: var(--c4);
            border-radius: 40px;
            padding: 10px 20px;
        }
    }
}

@media (max-width: 430px) {
    .points ul li {
        border-radius: 20px;
        padding: 2px;
    }
}

/* Service Section */
.service {
    background-color: var(--bg1);
    padding-top: 40px;

    & .service-intro {
        display: flex;
        align-items: center;

        & h2 {
            padding-bottom: 40px;
        }

        & p {
            width: 600px;
            font: var(--font-2-l);
            text-align: left;
        }
    }

    & .service-features {
        display: flex;
        padding: 40px 20px;
        gap: 40px;
        justify-content: center;

        & .services {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 360px;
            border-radius: 20px;
            border: 2px solid var(--c4);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
            background-color: var(--w);
            gap: 40px;
            padding: 20px;
            text-align: center;
            flex-wrap: wrap;

            & h3 {
                font: var(--font-2-l-b);
                color: var(--spot-b1);
            }

            & p {
                font: var(--font-2-m)
            }
        }
    }
}

@media (max-width: 1030px) {
    .service {
        & .service-intro {
            flex-direction: column;
            padding: 10px 40px;

            & div {
                text-align: center;
            }
        }

        & .service-features {
            flex-wrap: wrap;

            & .services {
                width: 400px;
                height: auto;
                gap: 20px;
            }
        }
    }
}

@media (max-width: 830px) {
    .service {
        & .service-features {
            & .services {
                width: 300px;
                height: 250px;
            }
        }
    }
}

@media (max-width: 430px) {
    .service {
        & .service-intro p {
            width: fit-content;
        }

        & .service-features {
            flex-direction: row;
        }

        & .service-features .services {
            width: 160px;
            height: auto;
            gap: 10px;

            & img {
                width: 30px;
            }
        }
    }
}

/* Previous Events Section */
.previous-events {
    justify-items: center;


    & h1 {
        text-align: center;
    }

    & .previous {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        padding: 40px 0px;

        & .event {
            width: 560px;
            border-radius: 10px;
            border: 2px solid var(--c4);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
            padding: 10px;

            & img {
                border-radius: 10px 10px 0px 0px;
            }

            & div {
                padding: 0px 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                font: var(--font-2-l);

                & .event-intro {
                    & span {
                        margin-top: 20px;
                        font: var(--font-2-m);
                        color: var(--spot-y1);
                        background-color: var(--c2);
                        width: fit-content;
                        border-radius: 20px;
                        padding: 10px;
                    }

                    & h4 {
                        font: var(--font-2-xl);
                        color: var(--spot-b1);
                    }

                    & ul {
                        & li {
                            display: flex;
                            gap: 10px;
                        }
                    }
                }

                & .line {
                    height: 2px;
                    background-color: var(--c4);
                    width: 100%;
                }

                & .event-highlights {
                    & h5 {
                        color: var(--spot-b1);
                    }

                    & ul {
                        list-style-type: disc;
                        margin-left: 20px;

                        & li {
                            padding-bottom: 10px;

                            &::marker {
                                color: var(--spot-y1);
                            }
                        }
                    }
                }
            }
        }
    }

    & .pics {
        display: flex;
        gap: 20px;
        padding-bottom: 40px;
        overflow-x: auto;
        justify-content: flex-start;
        flex-wrap: nowrap;

        & img {
            border-radius: 10px;
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--spot-b1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--spot-y1);
    border-radius: 10px;
}

/* Location Section */
.location {
    justify-items: center;

    & h2 {
        text-align: center;
    }

    & div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-items: center;
        text-align: center;
        border: 2px solid var(--c4);
        border-radius: 20px;
        padding: 40px 80px;
        background-image: linear-gradient(to right, rgba(248, 164, 27, 1), rgba(80, 129, 202, 1));


        & h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font: var(--font-1-xxl);
            color: var(--w);

            & img {
                width: 30px;
            }
        }

        .w {
            padding-top: 20px;
        }

        & h4,
        p {
            font: var(--font-2-l);
        }

        & .small {
            font: var(--font-2-m);
        }
    }
}

@media (max-width: 430px) {
    .location {
        & div {
            padding: 20px 40px;
        }
    }
}

/* CTA Section */
.cta {
    display: flex;
    flex-direction: column;
    justify-items: left;
    color: var(--c11);
    gap: 20px;
}

@media (max-width: 1030px) {
    .cta {
        text-align: center;

        & div {
            margin: 0 auto;
        }
    }
}